#
#   OTP Utilities
#   Copyright (C) 2020 David M. Syzdek <david@syzdek.net>.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#
#      * Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#      * Redistributions in binary form must reproduce the above copyright
#        notice, this list of conditions and the following disclaimer in the
#        documentation and/or other materials provided with the distribution.
#      * Neither the name of David M. Syzdek nor the
#        names of its contributors may be used to endorse or promote products
#        derived from this software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#   IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#   THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAVID M SYZDEK BE LIABLE FOR
#   ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
#   OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
#
#   lib/liblibotputil/libotputil.sym - list of symbols to export
#
#   Simple Build:
#      CFLAGS="-g -O2 -W -Wall -Werror -I../include"
#      gcc ${CFLAGS} -c libotputil.c
#      ar rcs libotputil.a libotputil.o
#      ranlib libotputil.a
#
#   Libtool Build:
#      CFLAGS="-g -O2 -W -Wall -Werror -I../include"
#      LDFLAGS="-g -O2 -export-symbols libotputil.sym -rpath /usr/local/lib"
#      libtool --mode=compile --tag=CC gcc ${CFLAGS}  -c libotputil.c
#      libtool --mode=link    --tag=CC gcc ${LDFLAGS} -o libotputil.la \
#              libotputil.lo
#
#   Libtool Install:
#      libtool --mode=install install -c libotputil.la \
#              /usr/local/lib/libotputil.la
#
#   Libtool Uninstall:
#      libtool --mode=uninstall rm -f /usr/local/lib/libotputil.la
#
#   Libtool Clean:
#      libtool --mode=clean rm -f libotputil.la libotputil.lo
#
# variables
otputil_rfc1760_dict
otputil_dict_otp_sha1
#
# BER functions
otputil_base32bv
otputil_bvalloc
otputil_bvbase32
otputil_bvdup
otputil_bvfree
# error functions
otputil_err2string
# memory functions
otputil_free
otputil_get_param
otputil_initialize
otputil_set_param
# misc functions
otputil_getpass
otputil_md2str
otputil_str2md
# OTP functions
otputil_code
otputil_str
otputil_timer
# HOTP functions
otputil_hotp_code
otputil_hotp_str
# TOTP functions
otputil_totp_code
otputil_totp_str
otputil_totp_timer
# end of symbol export file
