#
#   TOTP Utilities
#   Copyright (C) 2020 David M. Syzdek <david@syzdek.net>.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#
#      * Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#      * Redistributions in binary form must reproduce the above copyright
#        notice, this list of conditions and the following disclaimer in the
#        documentation and/or other materials provided with the distribution.
#      * Neither the name of David M. Syzdek nor the
#        names of its contributors may be used to endorse or promote products
#        derived from this software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#   IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#   THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAVID M SYZDEK BE LIABLE FOR
#   ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
#   OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
#
#   lib/libtotputils/libtotputils.sym - list of symbols to export
#
#   Simple Build:
#      CFLAGS="-g -O2 -W -Wall -Werror -I../include"
#      gcc ${CFLAGS} -c lerror.c
#      gcc ${CFLAGS} -c lmemory.c
#      ar rcs libtotputils.a \
#             lerror.o lmemory.o
#      ranlib libtotputils.a
#
#   Libtool Build:
#      CFLAGS="-g -O2 -W -Wall -Werror -I../include"
#      LDFLAGS="-g -O2 -export-symbols libtotputils.sym -rpath /usr/local/lib"
#      libtool --mode=compile --tag=CC gcc ${CFLAGS}  -c lerror.c
#      libtool --mode=compile --tag=CC gcc ${CFLAGS}  -c lmemory.c
#      libtool --mode=link    --tag=CC gcc ${LDFLAGS} -o libtotputils.la \
#              lerror.lo lmemory.lo
#
#   Libtool Install:
#      libtool --mode=install install -c libtotputils.la \
#              /usr/local/lib/libtotputils.la
#
#   Libtool Uninstall:
#      libtool --mode=uninstall rm -f /usr/local/lib/libtotputils.la
#
#   Libtool Clean:
#      libtool --mode=clean rm -f libtotputils.la \
#              lerror.lo lmemory.lo
#
# BER functions
totputils_base32bv
totputils_bvalloc
totputils_bvbase32
totputils_bvdup
totputils_bvfree
# error functions
totputils_err2string
# memory functions
totputils_free
totputils_get_param
totputils_hmac2str
totputils_initialize
totputils_set_param
# misc functions
totputils_getpass
# OTP functions
totputils_code
totputils_str
totputils_hotp_code
totputils_hotp_str
totputils_totp_code
totputils_totp_str
totputils_totp_timer
# end of symbol export file
